zones=[
  {
    coordinator {
      coordinator="RINCON_000E588B1E2A01400"
      groupState {
        mute=false
        volume=64
      }
      playMode {
        crossfade=false
        repeat=false
        shuffle=false
      }
      roomName="Living Room"
      state {
        currentTrack {
          album=""
          albumArtURI=""
          artist=""
          duration=1
          radioShowMetaData=""
          streamInfo=""
          title="0c94a5523c0fefd4fc9c661ee8d7f7446cadc3ac-en.mp3"
          type=track
          uri="http://192.168.0.38:5005/tts/0c94a5523c0fefd4fc9c661ee8d7f7446cadc3ac-en.mp3"
        }
        elapsedTime=0
        elapsedTimeFormatted="00:00"
        mute=false
        nextTrack {
          album=""
          albumArtURI=""
          artist=""
          duration=0
          title=""
          uri=""
        }
        playerState=STOPPED
        trackNo=1
        volume=64
        zonePlayMode {
          crossfade=false
          repeat=false
          shuffle=false
        }
        zoneState=STOPPED
      }
      uuid="RINCON_000E588B1E2A01400"
    }
    members=[
      {
        coordinator="RINCON_000E588B1E2A01400"
        groupState {
          mute=false
          volume=64
        }
        playMode {
          crossfade=false
          repeat=false
          shuffle=false
        }
        roomName="Living Room"
        state {
          currentTrack {
            album=""
            albumArtURI=""
            artist=""
            duration=1
            radioShowMetaData=""
            streamInfo=""
            title="0c94a5523c0fefd4fc9c661ee8d7f7446cadc3ac-en.mp3"
            type=track
            uri="http://192.168.0.38:5005/tts/0c94a5523c0fefd4fc9c661ee8d7f7446cadc3ac-en.mp3"
          }
          elapsedTime=0
          elapsedTimeFormatted="00:00"
          mute=false
          nextTrack {
            album=""
            albumArtURI=""
            artist=""
            duration=0
            title=""
            uri=""
          }
          playerState=STOPPED
          trackNo=1
          volume=64
          zonePlayMode {
            crossfade=false
            repeat=false
            shuffle=false
          }
          zoneState=STOPPED
        }
        uuid="RINCON_000E588B1E2A01400"
      }
    ]
    uuid="RINCON_000E588B1E2A01400"
  }
]
