clesa.ha.components.inputoutput.hue {
  #primary.conf is the primary config and belongs in /opt/clesa/primary.conf ... Look at test/resources/primary.conf for an example
  username = "newdeveloper"
  appName = "clesa"
  deviceName = "clesa Home Automation Server"
}